# SweetSpot_Backend

./: .env  .gitattributes  .gitignore  HELP.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: dev.sh
src/main/java/com/hollywood/sweetSpot/: SweetSpotApplication.java
src/main/java/com/hollywood/sweetspot/: SweetspotApplication.java
src/main/java/com/hollywood/sweetspot/auth/: AuthController.java  JwtResponse.java  LoginRequest.java  OAuthCompleteController.java  OAuthStartController.java  OAuthWebSuccessController.java  PasswordController.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SignupRequest.java
src/main/java/com/hollywood/sweetspot/common/: GlobalExceptionHandler.java  MailService.java
src/main/java/com/hollywood/sweetspot/config/: CachingEnabled.java  WebClientConfig.java
src/main/java/com/hollywood/sweetspot/geo/: GeoController.java  GeoService.java
src/main/java/com/hollywood/sweetspot/places/: CategoryMapper.java  Haversine.java  KakaoLocalClient.java  KakaoModels.java  PlaceController.java  PlaceDto.java  PlaceSearchService.java
src/main/java/com/hollywood/sweetspot/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java  PasswordConfig.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  SecurityConfig.java  (+1 more)
src/main/java/com/hollywood/sweetspot_backend/: SweetspotBackendApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/oauth/: success.html
src/test/java/com/hollywood/sweetSpot/: SweetSpotApplicationTests.java
src/test/java/com/hollywood/sweetspot/: SweetspotApplicationTests.java
src/test/java/com/hollywood/sweetspot_backend/: SweetspotBackendApplicationTests.java
(+12 files in other folders)
